# yaml-language-server: $schema=../../../../schema/schemas/serverless-template/index.json

Resources:
  MessageTypeTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "type"
          AttributeType: "S"
        - AttributeName: "messageId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "type"
          KeyType: "HASH"
      GlobalSecondaryIndexes:
        - IndexName: byMessageId
          KeySchema:
            - AttributeName: messageId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: True

  MessageSegrgationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        SOMOD::Function:
          type: DynamoDB
          name: segregatemessage
      MemorySize: 256
      Environment:
        Variables:
          MESSAGE_TYPE_TABLE_NAME:
            SOMOD::Ref:
              resource: MessageTypeTable
      Events:
        StreamFromMessagesTable:
          Type: DynamoDB
          Properties:
            Stream:
              SOMOD::Ref:
                module: push-notification-service
                resource: MessagesTable
                attribute: StreamArn
            BatchSize: 10
            StartingPosition: LATEST
            MaximumRetryAttempts: 3
            ParallelizationFactor: 10
      Policies:
        - DynamoDBCrudPolicy:
            TableName:
              SOMOD::Ref:
                resource: MessageTypeTable
      Timeout: 300 # 5 minutes
